serverHost 10.10.105.107
serverPort 5445
adminName laogan
adminPwd laogan
sourceQueue jms.queue.sourceQueue
managementQueue jms.queue.hornetq.management

consumerNumOnOneNode 20
monitorInterval 1
capacity 2.5
deadline 1000

jarDir /home/laogan/logConsumerJar/
remoteJarDir ~/logservice/logconsumer/

patternDir /home/laogan/cfWeb/patterns/
remotePatternDir ~/logservice/cfWeb/

checkConsumerCmd ps -ef | grep 'logconsumer' | grep -v 'grep'
killConsumerCmd ps -ef | grep 'logconsumer' | grep -v 'grep' | awk '{print $2}' | xargs kill
